/* Здесь вы напишете основную часть стилей страницы.1px

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  font-family: var(--family-main), sans-serif;
  font-variation-settings: "wght" var(--main-weight);
  background-color: var(--bg-color);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: repeating-linear-gradient(
      to right,
      var(--grad-color),
      var(--grad-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--grad-color),
      var(--grad-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(var(--grad-color-from), var(--grad-color-to) 100%);
}

.header {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--accent-color);
  margin: 100px auto 100px auto;
  color: black;
  background-color: var(--bg-color);
  height: 327px;
  width: 375px;
}

.header__title-tag {
  text-decoration: none;
  margin: 120px auto 20px auto;
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  line-height: 49px;
  text-transform: uppercase;
  font-weight: var(--weight-main);
  color: var(--accent-color);
  font-family: var(--family-accent);
}

.header__title-text {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  font-weight: 400;
  font-family: var(--family-accent);
  margin: 0px auto 24px auto;
  color: var(--accent-color);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  font-family: var(--family-accent);
  margin-left: 148px;
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  color: var(--accent-color);
  cursor: pointer;
  position: relative;
  transition: opacity 0.3s ease;
  text-transform: uppercase;
  appearance: none;
}

.theme-menu__button:not(:disabled)::after {
  display: block;
  content: "";
  transition: transform 0.3s ease;
  transform: scaleX(0);
  background: currentColor;
  transform-origin: left;
  block-size: 2px;
  inline-size: 100%;
}

.theme-menu__button:focus-visible::after {
  opacity: 0.6;
  scale: 1;
  transform-origin: 0%;
  transition: 0.3s ease;
  transform: scaleX(1);
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  display: block;
  transform-origin: left;
  transition: scale 0.3s ease;
  left: -13px;
  animation: arrow 0.5s ease-in-out alternate infinite;
}

.card {
  width: 375px;
  border: 2px solid var(--accent-color);
  margin: 0px auto 50px auto;
  background-color: var(--bg-color);
}

.card_title {
  font-family: var(--family-main);
  font-weight: var(--accent-weight);
  margin: 4px 10px;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 21.78px;
  min-height: 24px;
}

.card-container {
  position: relative;
}

.card-img {
  margin-left: -1px;
  width: 372px;
  height: 374px;
  display: block;
  border-bottom: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
}

.img_watermark {
  color: var(--wm-color);
  position: absolute;
  -webkit-text-stroke: 1px var(--bg-color);
  top: 25px;
  right: 11px;
  z-index: 1;
  text-transform: uppercase;
  filter: opacity(50%);
  font-family: var(--family-accent);
  text-shadow: 0 0 1px var(--bg-color);
  font-weight: 400;
  font-size: 14px;
  mix-blend-mode: hard-light;
}

.wat_lower {
  text-transform: lowercase;
}

.card__text-box {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card_text {
  margin: 0px 25px 0px 25px;
  font-family: var(--family-main);
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: var(--accent-color);
}

.card__buttons-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6px;
  margin-top: 25px;
  padding: 0 25px 25px;
}

.like-icon {
  fill: var(--accent-color);
  margin-top: 2px;
  background-color: var(--main-color);
}

.card__icon-button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: flex-start;
  align-items: end;
}

.card__like-button {
  position: relative;
  z-index: 1;
  width: 130px;
  height: 38px;
  border: 2px solid var(--accent-color);
  cursor: pointer;
  padding-top: 3px;
  background-color: transparent;
  transition: background-color 0.5s ease-in-out, color 0.5s;
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--accent-color);
  font-family: var(--family-accent);
  font-weight: 400;
  font-size: 14px;
  line-height: 12.6px;
}

.card__like-button:focus-visible {
  border: 2px solid var(--bg-accent-color, #000);
  box-shadow: 2px 2px 0px var(--bg-accent-color, #000);
  outline: none;
  transition: box-shadow ease 0.3s;
}

.card__like-button:hover .button__text {
  color: var(--bg-color);
}

.card__like-button:before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  block-size: 100%;
  inline-size: 100%;
  background-color: var(--accent-color);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover:before {
  transform: scale(1, 1);
  transform-origin: left;
}

.footer {
  margin: 0px auto 100px auto;
  width: 306px;
  height: 84px;
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.floppy {
  height: 28px;
  width: 28px;
  fill: var(--accent-color);
}

.button_save-button {
  background-color: var(--main-color);
  border: none;
}

.footer-text {
  font-family: var(--family-accent);
  font-weight: 400;
  font-size: 14px;
  color: var(--accent-color);
}

.dialog[open] {
  width: 341px;
  height: 191px;
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
  display: flex;
  padding: 30px 42px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}

.dialog::backdrop {
  background-color: #000;
  opacity: 75%;
}

.dialog__content {
  display: flex;
  gap: 20px;
  align-items: center;
}

.dialog__icon {
  fill: var(--accent-color);
  min-width: 39px;
  height: 39px;
}

.dialog__description {
  min-width: 198px;
  font-family: var(--family-accent);
  color: var(--accent-color);
  font-size: 14px;
  line-height: 21px;
  font-weight: var(--weight-main);
}

.dialog__button {
  width: 257px;
  height: 38px;
  font-family: var(--family-accent);
  color: var(--accent-color);
  font-size: 14px;
  font-weight: var(--weight-main);
  background-color: transparent;
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

.button_save-button {
  cursor: pointer;
}

.filter_brightness {
  filter: brightness(150%);
}

.filter_sepia {
  filter: sepia(73%);
}

.filter_invert {
  filter: invert(0.7);
}

.filter_grayscale {
  filter: grayscale(0.8);
}

.filter-hue-rotate-half {
  filter: hue-rotate(27deg);
}

.filter-hue-rotate {
  filter: hue-rotate(91deg) contrast(50%) saturate(120%);
}

.filter_blur {
  filter: blur(4px);
}

@media (width > 375px) {
  .header {
    width: 700px;
    height: 368px;
  }

  .theme-menu__list {
    margin-left: 309px;
  }

  .header__title-tag {
    margin: 144px auto 30px auto;
  }

  .card {
    width: 698px;
  }

  .card_title {
    height: 24px;
  }

  .card-img {
    height: 699.5px;
    width: 696px;
  }

  .img_watermark {
    right: 23px;
  }
  .footer {
    width: 335px;
    height: 51px;
    display: flex;
  }

  .floppy {
    inline-size: 21px;
    block-size: 21px;
  }

  .button {
    flex-direction: row;
  }
}

@supports ((-webkit-text-stroke: 0.5px var(--bg-color, #ffffff))) {
  .img_watermark {
    text-shadow: none;
    -webkit-text-stroke: 0.5px var(--bg-color, #ffffff);
  }
}
